defaultDb = {
  driver = org.postgresql.Driver
  dataSourceClass="org.postgresql.ds.PGSimpleDataSource"
  properties {
    url = "jdbc:postgresql://localhost/codergirl_demo"
    user = codergirl
    password = ""
  }
}

play.modules {
  enabled += modules.BindModule
}
